# androidnews

./: README.md  news.sql
myNew/: settings.gradle
myNew/app/: build.gradle
myNew/app/src/androidTest/java/com/example/mynew/: ExampleInstrumentedTest.java
myNew/app/src/main/: AndroidManifest.xml
myNew/app/src/main/java/com/example/mynew/: MainActivity.java  MyAdapter.java  changepassword.java  loginactivity.java  memorandum.java  registerActivity.java  uploadnews.java  writeActivity.java
myNew/app/src/main/java/com/example/mynew/entity/: Memorandum.java  News.java  User.java
myNew/app/src/main/java/com/example/mynew/result/: result.java  upresult.java
myNew/app/src/main/java/com/example/mynew/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
myNew/app/src/main/java/com/example/mynew/ui/home/: DetailActivity.java  HomeFragment.java  HomeViewModel.java  MyAdapter.java
myNew/app/src/main/java/com/example/mynew/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
myNew/app/src/main/java/com/example/mynew/util/: GlideEngine.java  adapter.java
myNew/app/src/main/res/layout/: activity_changepassword.xml  activity_detail.xml  activity_list_item.xml  activity_loginactivity.xml  activity_memorandum.xml  activity_register.xml  activity_uploadnews.xml  activity_write.xml  fragment_dashboard.xml  fragment_home.xml  fragment_home_list.xml  fragment_notifications.xml  rv_item.xml
myNew/app/src/main/res/navigation/: mobile_navigation.xml
myNew/app/src/main/res/values/: strings.xml  themes.xml
myNew/app/src/main/res/values-night/: themes.xml
myNew/app/src/test/java/com/example/mynew/: ExampleUnitTest.java
myNew/gradle/wrapper/: gradle-wrapper.properties
news/news/: pom.xml
news/news/src/main/java/com/example/news/: NewsApplication.java
news/news/src/main/java/com/example/news/config/: mybatisplusConfig.java
news/news/src/main/java/com/example/news/controller/: MemorandumController.java  NewsController.java  UserController.java
news/news/src/main/resources/: application.properties
news/news/src/main/resources/mapping/: MemorandumMapper.xml  NewsMapper.xml  UserMapper.xml
news/nginx-1.18.0/conf/: nginx.conf
news/nginx-1.18.0/image/: index.html
news/nginx-1.18.0/nginx-1.18.0/conf/: nginx.conf
(+14 files in other folders)
